.bg {
    width: 100%;
    position: fixed;
    background-color: #fff;
    background-image: linear-gradient(190deg, #ddd0fa80 0%,#A5DFF980 100%)
}

.mainGrid {
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
}

.rightGrid {
    background-color: var(--color-primary);
    font-size: 1.9rem;
    color: #fff
}

.welcommeForm {
    width: 300px;
    background-color : var(--color-bg-box-light);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 1px 1px 2px #ccc;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.welcommeInfo {
    width: 80%;
}

@media screen and (max-width: 900px) {
    .bg {
        position: initial;
    }

    .mainGrid {
        grid-template-columns: repeat(1, 1fr);
        height: fit-content;
    }

    .rightGrid {
        margin-top: 50px;
        background-color: unset;
        font-size: 1rem;
        color: #000;
        padding: 30px;
    }

    .leftGrid {
        height: 100vh;
    }

    .welcommeInfo {
        width: 80%;
    }

  }