.layout {
    display: flex;
    flex: 1;
    position: fixed;
    width: 100%;
    height: 100vh;
}

.content {
    overflow: scroll;
    overflow-x: hidden;
}

.header {
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: center;
    padding: 1%;
    background-color: var(--color-bg-box-light);
    border-bottom: 1px solid var(--color-border-light);
}

.container {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.sidebar {
    color: var(--color-dark);
    background-color: var(--color-bg-box-light);
    border-right: 1px solid var(--color-border-light);
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    width: 200px;
    transition: width 0.8s;
}

.logo {
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    font-family: 'Kodchasan', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    margin: auto;
}

.navbar {
    height: 100%;
    margin: 30px auto;
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navbar ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 30px;
    list-style-type: none;
    text-align: left;
    width: max-content;
    
}

.navbar ul li a {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 1.2rem;

}

/* MOBILE VIEW */
@media screen and (max-width: 1000px) {
    .sidebar *>span {
        display: none;
    }

    .sidebar {
        width: 60px;
        transition: width 0.8s;
    }
    
    .sidebar svg {
        font-size: 1.5rem;
    }
}